# --- APPLICATION ---
NODE_ENV=development
PORT=4000
FRONT_URL="http://localhost:3000"

# --- SECURITY ---
AT_SECRET=
RT_SECRET=
UTIL_SECRET=
# --- DATABASE (PostgreSQL) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true

# --- MAILER ---
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=